use seminar;
db.createCollection('usersdatas');
db.createCollection('connections');
db.createCollection('userprofiles');

db.connections.insert({
user_id:"sgupta42@uncc.edu",
  "conn_id": 1,
  "conn_name": "Maths",
  "conn_topic": "Education",
  "conn_details": "This is a probability class specifically for improving the skills of women.\n",
  "conn_location": "Woodward 123",
  "conn_host": "Norm Niner",
  "conn_date": "Thursday, March 5, 2020",
  "conn_timeFrom": "1:30am",
  "conn_timeTo": "3:00pm",
  "conn_image": "norm-user.png"
})
db.connections.insert({
user_id:"sgupta42@uncc.edu",
conn_id: 2,
conn_name: "Science",
conn_topic: "Education",
conn_details: "This is a probability class specifically for improving the skills of women.\n",
conn_location: "Woodward 123",
conn_host: "Norm Niner",
conn_date: "Thursday, March 5, 2020",
conn_timeFrom: "1:30am",
conn_timeTo: "3:00pm",
conn_image: "norm-user.png"
})
db.connections.insert({
user_id:"sgupta42@uncc.edu",
conn_id: 3,
conn_name: "Accounting",
conn_topic: "Education",
conn_details: "This is a probability class specifically for improving the skills of women.\n",
conn_location: "Woodward 123",
conn_host: "Norm Niner",
conn_date: "Thursday, March 5, 2020",
conn_timeFrom: "1:30am",
conn_timeTo: "3:00pm",
conn_image: "norm-user.png"
})
db.connections.insert({
user_id:"sgupta42@uncc.edu",
conn_id: 4,
conn_name: "Yoga",
conn_topic: "Sports and Fitness",
conn_details: "This is a probability class specifically for improving the skills of women.\n",
conn_location: "Woodward 123",
conn_host: "Norm Niner",
conn_date: "Thursday, March 5, 2020",
conn_timeFrom: "1:30am",
conn_timeTo: "3:00pm",
conn_image: "norm-user.png"
})
db.connections.insert({
user_id:"sgupta42@uncc.edu",
  conn_id: 5,
  conn_name: "Badminton",
  conn_topic: "Sports and Fitness",
  conn_details: "This is a probability class specifically for improving the skills of women.\n",
  conn_location: "Woodward 123",
  conn_host: "Norm Niner",
  conn_date: "Thursday, March 5, 2020",
  conn_timeFrom: "1:30am",
  conn_timeTo: "3:00pm",
  conn_image: "norm-user.png"
})
db.connections.insert({
user_id: "sgupta42@uncc.edu",
conn_id: 6,
conn_name: "Swimming",
conn_topic: "Sports and Fitness",
conn_details: "This is a probability class specifically for improving the skills of women.\n",
conn_location: "Woodward 123",
conn_host: "Norm Niner",
conn_date: "Thursday, March 5, 2020",
conn_timeFrom: "1:30am",
conn_timeTo: "3:00pm",
conn_image: "norm-user.png"
})

db.usersdatas.insert({
 user_id: 'sgupta42@uncc.edu',
 password: 'shreeya',
 user_fname: 'Shreeya',
 user_lname: 'Gupta',
 email: 'sgupta42@uncc.edu',
 address1: '9544 University Terrace Drive',
 address2: 'Apt J',
 city: "Charlotte",
 state: "NC",
 zip: 28262, 
 country: 'USA'
 });
 
 db.userprofiles.insertOne({
 user_id:"sgupta42@uncc.edu",
 userConnections:[
            {
                conn_id:3,
                rsvp:'yes'
            },
            {
                conn_id:1,
                rsvp:'no'
            }
        ]
    }
);